Return a new array that transforms the elements' average altitude into their orbital periods (in seconds).

The array will contain objects in the format {name: 'name', avgAlt: avgAlt}.

You can read about orbital periods on Wikipedia.

The values should be rounded to the nearest whole number. The body being orbited is Earth.

The radius of the earth is 6367.4447 kilometers, and the GM value of earth is 398600.4418 km3s-2.


-------------------------------------------
orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]) should return [{name: "sputnik", orbitalPeriod: 86400}].
Passed

orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]) should return [{name : "iss", orbitalPeriod: 5557}, {name: "hubble", orbitalPeriod: 5734}, {name: "moon", orbitalPeriod: 2377399}].

------------------------------------------
function orbitalPeriod(arr) {
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  let naujasArray = [];
  
  //Funkcija apskaiciuoti objekto perioda
  //Formule T=2*PI((a^3)/GM), kur a = zemes spindulys + objekto avgAlt
  function orbitalPeriodCalculate(averageAltitude){
    let semiMajorAxis = earthRadius + averageAltitude;
    let periodas;
    periodas = 2 * Math.PI * Math.sqrt((semiMajorAxis*semiMajorAxis*semiMajorAxis)/GM);
    periodas = Math.round(periodas);
    return periodas;
  }

  //Einam per kiekviena objekta masyve
  for (let i = 0; i < arr.length; i++){

    let tempAvg = arr[i].avgAlt;//Nuskaitom avgAlt verte i laikina kintamaji
    delete arr[i].avgAlt;//Trinam lauk avgAlt property
    arr[i].orbitalPeriod = orbitalPeriodCalculate(tempAvg);//Sukuriam nauja property su apskaiciuota verte

  }

  return arr;
}

orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]);