Make a function that looks through an array of objects (first argument) and returns an array of all objects that have matching name and value pairs (second argument). Each name and value pair of the source object has to be present in the object from the collection if it is to be included in the returned array.

For example, if the first argument is [{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], and the second argument is { last: "Capulet" }, then you must return the third object from the array (the first argument), because it contains the name and its value, that was passed on as the second argument.

-------------------------------------------
whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" }) should return [{ first: "Tybalt", last: "Capulet" }].
Passed

whatIsInAName([{ "apple": 1 }, { "apple": 1 }, { "apple": 1, "bat": 2 }], { "apple": 1 }) should return [{ "apple": 1 }, { "apple": 1 }, { "apple": 1, "bat": 2 }].
Passed

whatIsInAName([{ "apple": 1, "bat": 2 }, { "bat": 2 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "bat": 2 }) should return [{ "apple": 1, "bat": 2 }, { "apple": 1, "bat": 2, "cookie": 2 }].
Passed

whatIsInAName([{ "apple": 1, "bat": 2 }, { "apple": 1 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "cookie": 2 }) should return [{ "apple": 1, "bat": 2, "cookie": 2 }].
Passed

whatIsInAName([{ "apple": 1, "bat": 2 }, { "apple": 1 }, { "apple": 1, "bat": 2, "cookie": 2 }, { "bat":2 }], { "apple": 1, "bat": 2 }) should return [{ "apple": 1, "bat": 2 }, { "apple": 1, "bat": 2, "cookie":2 }].
Passed

whatIsInAName([{"a": 1, "b": 2, "c": 3}], {"a": 1, "b": 9999, "c": 3}) should return []



------------------------------------------
function whatIsInAName(collection, source) {
  var arr = [];
  // Only change code below this line
  let objectMatched = false;
  let listOfPropertiesInObject = [];
  let numberOfPropertiesMatched = 0;

  listOfPropertiesInObject = Object.getOwnPropertyNames(source); //sarasas visu properties objekte



  for (let objektas in collection){
    
    for (let property in listOfPropertiesInObject){
      
      if(collection[objektas].hasOwnProperty(listOfPropertiesInObject[property]) && collection[objektas][listOfPropertiesInObject[property]] === source[listOfPropertiesInObject[property]]){
        numberOfPropertiesMatched++;
      }
    }

  //Tikrinam, ar source properties visi yra tarp collection esamo objekto properciu
  if (numberOfPropertiesMatched === listOfPropertiesInObject.length){
    arr.push(collection[objektas]);
  }
  console.log(numberOfPropertiesMatched);
  //reset variables
  numberOfPropertiesMatched = 0;
  //listOfPropertiesInObject = [];
  }


  //console.log("listOfProperties: " + listOfPropertiesInObject); //DEBUG
  //console.log("arr: " + arr); //DEBUG
  // Only change code above this line
  return arr;
}

whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" });
